{"name":"banking-chatbot-frontend","version":"1.0.0","description":"Frontend for the banking chatbot","main":"index.js","scripts":{"dev":"vite","build":"vite build","preview":"vite preview","test":"echo \"Error: no test specified\" && exit 1"},"keywords":[],"author":"","license":"ISC","dependencies":{"@fortawesome/fontawesome-free":"^7.1.0","react":"^18.3.1","react-dom":"^18.3.1","uuid":"^13.0.0"},"devDependencies":{"@types/react":"^18.3.3","@types/react-dom":"^18.3.0","@vitejs/plugin-react":"^4.3.1","vite":"^5.3.4"}}